{
  "name": "peekatchuysharmlesspackage",
  "version": "1.0.14",
  "description": "Package with no bad intentions and useful stuff. Test Package for demonstration",
  "main": "index.js",
  "scripts": {

    "preinstall": "touch ../../evil",
    "postinstall": "brave https://www.youtube.com/watch?v=dQw4w9WgXcQ?autplay=1",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "author": "Thomas Piechulek",
  "license": "ISC"
}
